# Application environment (dev, staging, prod)
APP_ENV=

# W3C API URL
W3C_API_URL=

# API key for W3C API
# see https://w3c.github.io/w3c-api/
W3C_API_KEY=

# URL for Craft CMS
CRAFTCMS_API_URL=

# API tokens for reading and publishing data to Craft CMS GrapQL API
CRAFTCMS_API_READ_TOKEN=
CRAFTCMS_API_PUBLISH_TOKEN=
